# Cashbox

./: Cashbox.sln
Cashbox/: Cashbox.csproj  Program.cs  Startup.cs
Cashbox/Controllers/: HomeController.cs
Cashbox/Helpers/: Encryptor.cs
Cashbox/Models/: OrderModel.cs  ResultModel.cs
Cashbox/Properties/: launchSettings.json
Cashbox/Properties/PublishProfiles/: FolderProfile.pubxml  cashboxVM - Web Deploy.pubxml
Cashbox/Views/: Payment.cshtml  Result.cshtml  _ViewImports.cshtml
Cashbox/Views/Home/: Index.cshtml
Cashbox/Views/Shared/: _Layout.cshtml
Cashbox/wwwroot/css/: site.css  site.min.css
Cashbox/wwwroot/js/: site.js  site.min.js
